#Configuration file for gelSeq#

[project directories]
# path for the wells_cells table that map barcode to cell id
wells_cells_file = /home/labs/amit/diklag/files/wells_cells.txt
spid_wells=/home/labs/amit/diklag/files/Cell_Barcodes_in_5prime_PCR1.csv

[tool_locations]
# paths to tools used by TraCeR for alignment, quantitation, etc
igblastn_path = /apps/RH7U2/gnu/ncbi-igblast/1.7.0/bin/igblastn
makeblastdb_path = /apps/RH7U2/gnu/ncbi-igblast/1.7.0/bin/makeblastdb

[IgBlast_options]
igblast_seqtype = TCR


